PORT=8080
DATABASE__URL='mongodb+srv://nhoxbuonlv3:1234@shop.pobz4.mongodb.net/book_store1?retryWrites=true&w=majority'
email_username=nhoxbuonlv3@gmail.com
email_password=iihesjfmungtnyhq
url_verifyEmail=http://localhost:8080/api/auth/accountVerification/
url_changePassword = http://localhost:3000/forgot/
SECRETKEY=hasagi
TIME_SECRET=1h
vnp_TmnCode =NIB49L9F
vnp_HashSecret =KRXTUYZLPMHPJKDEBJCJHKEWUCAEURAX
vnp_ReturnUrl =http://localhost:3000/user/order
vnp_Url =https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
